EmployeePage.xaml

<Page x:Class="Avtodor_56_v3.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Avtodor_56_v3"
      Title="Главная страница" Height="330" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid Grid.Row="0" Height="250"  DockPanel.Dock="Top" Margin="10">
                <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="0,0,0,0" 
                          SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="True" FontFamily="Century Gothic" FontSize="20" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" Width="50" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="300"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="150"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Height="50"  Grid.Row="1" Orientation="Horizontal" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="AddEmployee_Click" FontFamily="Century Gothic" Content="&#x1f787; Добавить" FontSize="20" Margin="10" />
                <Button Click="DeleteEmployee_Click" FontFamily="Century Gothic" Content="&#x1F5D1; Удалить" FontSize="20" Margin="10" />
                <Button Click="EditEmployee_Click" FontFamily="Century Gothic" Content="&#x270D; Редактировать" FontSize="20" Margin="10" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
