MaterialsPage.xaml

<Page x:Class="Avtodor_56_v3.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Материалы" Height="330" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="MaterialsDataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="10"
                  SelectionMode="Single" IsReadOnly="True" FontFamily="Century Gothic" FontSize="16"
                  MouseDoubleClick="MaterialsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MaterialID}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit}" Width="150" />
                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding UnitPrice}" Width="150" />
                <DataGridTemplateColumn Header="Изображение" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Height="50" Width="50" Stretch="UniformToFill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Название:" FontWeight="Bold" Margin="5" />
                <TextBox x:Name="NameTextBox" FontFamily="Century Gothic" FontSize="16" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Единица измерения:" FontWeight="Bold" Margin="5" />
                <TextBox x:Name="UnitTextBox" FontFamily="Century Gothic" FontSize="16" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Цена за единицу:" FontWeight="Bold" Margin="5" />
                <TextBox x:Name="UnitPriceTextBox" FontFamily="Century Gothic" FontSize="16" />
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5">
                <TextBlock Text="Изображение:" FontWeight="Bold" Margin="5" />
                <Button Content="Выбрать изображение" FontFamily="Century Gothic" FontSize="16" Click="SelectImage_Click" />
                <TextBox x:Name="ImagePathTextBox" FontFamily="Century Gothic" FontSize="16" IsReadOnly="True" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Экспортировать в PDF" Click="ExportToPdf_Click" FontSize="10" FontFamily="Century Gothic" Margin="5" />

            <Button Content="Новый материал" FontFamily="Century Gothic" FontSize="16" Width="150" Margin="5"
                    Click="NewMaterial_Click" />
            <Button Content="Сохранить" FontFamily="Century Gothic" FontSize="16" Width="150" Margin="5"
                    Click="SaveMaterial_Click" />
            <Button Content="Редактировать" FontFamily="Century Gothic" FontSize="16" Width="150" Margin="5"
                    Click="EditMaterial_Click" />
            <Button Content="Удалить" FontFamily="Century Gothic" FontSize="16" Width="150" Margin="5"
                    Click="DeleteMaterial_Click" />
        </StackPanel>
    </Grid>
</Page>
