Registration.xaml

<Window x:Class="Avtodor_56_v3.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtodor_56"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="300">
    <Grid >
        <TextBlock Name="LoginName" FontFamily="Century Gothic" Text="Login" Height="23" Margin="85,42,0,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="tbL" FontFamily="Century Gothic"  HorizontalAlignment="Left"  Height="23" Margin="85, 70, 0, 0 " Width="120" VerticalAlignment="Top" Text=""/>
        <TextBox  Name="tbP" FontFamily="Century Gothic"  HorizontalAlignment="Left"  Height="23" Margin="85, 130, 0, 0 " Width="120" VerticalAlignment="Top" Text="" />
        <TextBox  x:Name="tbE" FontFamily="Century Gothic"  HorizontalAlignment="Left"  Height="23" Margin="85,190,0,0" Width="120" VerticalAlignment="Top" Text="" />
        <Button Content="Ok" FontFamily="Century Gothic"  HorizontalAlignment="Left" Height="23" Margin="70, 250, 0, 0 " Width="75" VerticalAlignment="Top" Click="Button_Click" />
        <Button Content="Cancel" FontFamily="Century Gothic"  HorizontalAlignment="Left" Height="23" Margin="160, 250, 0, 0 " Width="75" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="LoginName_Копировать" FontFamily="Century Gothic" Text="Password" Height="23" Margin="85,98,0,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="LoginName_Копировать1" FontFamily="Century Gothic"  Text="Employee_ID" Height="23" Margin="85,162,0,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
