StartPage.xaml

<Page x:Class="Avtodor_56_v3.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtodor_56_v3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Статистика" FontSize="40" Margin="10" FontFamily="Century Gothic"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Активные заказы: " FontWeight="Bold" Width="200" FontFamily="Century Gothic" FontSize="20"/>
                <TextBlock Name="ActiveOrdersCount" Width="200" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Сотрудники: " FontWeight="Bold" Width="200" FontFamily="Century Gothic" FontSize="20"/>
                <TextBlock Name="EmployeesCount" Width="200" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock FontWeight="Bold" Width="200" FontFamily="Century Gothic" FontSize="20" Height="89"><Run Text="Материалы "/><LineBreak/><Run Text="на складе: "/></TextBlock>
                <DataGrid x:Name="MaterialsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Century Gothic" FontSize="20" Width="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="210"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding UnitPrice}" Width="150"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding StockRemaining }" Width="130"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
